<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.readthedocs.io/en/9.1/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/9.1/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true"
         verbose="true"
         forceCoversAnnotation="true">
    <php>
        <ini name="error_reporting" value="-1"/>
        <ini name="display_errors" value="On"/>
        <ini name="display_startup_errors" value="On"/>
        <ini name="date.timezone" value="UTC"/>

        <!-- ###+ symfony/framework-bundle ### -->
        <env name="APP_DEBUG" value="1"/>
        <env name="APP_ENV" value="test" force="true"/>
        <env name="APP_SECRET" value="08cc42627da90a29d9d87a7bc76c4ce8"/>
        <env name="KERNEL_CLASS" value="MaSpeng\PhpCiSandbox\Kernel"/>
        <!-- ###- symfony/framework-bundle ### -->
    </php>
    <testsuites>
        <testsuite name="Functional tests">
            <directory>tests/Functional/</directory>
        </testsuite>
        <testsuite name="Integration tests">
            <directory>tests/Integration/</directory>
        </testsuite>
        <testsuite name="Unit tests">
            <directory>tests/Unit/</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">src/</directory>
        </whitelist>
    </filter>
</phpunit>
